
MORSE_CODE_DICT = { 'A':'.-', 'B':'-...', 

                    'C':'-.-.', 'D':'-..', 'E':'.', 

                    'F':'..-.', 'G':'--.', 'H':'....', 

                    'I':'..', 'J':'.---', 'K':'-.-', 

                    'L':'.-..', 'M':'--', 'N':'-.', 

                    'O':'---', 'P':'.--.', 'Q':'--.-', 

                    'R':'.-.', 'S':'...', 'T':'-', 

                    'U':'..-', 'V':'...-', 'W':'.--', 

                    'X':'-..-', 'Y':'-.--', 'Z':'--..', 

                    '1':'.----', '2':'..---', '3':'...--', 

                    '4':'....-', '5':'.....', '6':'-....', 

                    '7':'--...', '8':'---..', '9':'----.', 

                    '0':'-----', ', ':'--..--', '.':'.-.-.-', 

                    '?':'..--..', '/':'-..-.', '-':'-....-', 

                    '(':'-.--.', ')':'-.--.-'} 

  
# Function to encrypt the string 
def encrypt(message): 
    cipher = '' 
    for letter in message: 
        if letter != ' ':             
            cipher += MORSE_CODE_DICT[letter] + ' '
        else: 
            # 1 space indicates different characters 
            #  2 space indicates different words 
            cipher += ' '
    return cipher 

  
# Function to decrypt the string 
def decrypt(message): 
    message += ' '
    decipher = '' 
    citext = '' 
    for letter in message: 
        # checks for space 
        if (letter != ' '):              
            i = 0
            citext += letter 
        # in case of space 
        else:          
            i += 1

            # i = 2 that indicates a new word 
            if i == 2 : 
                 # adding space to separate words 
                decipher += ' '
            else: 
                # accessing the keys using their values 
                decipher += list(MORSE_CODE_DICT.keys())[list(MORSE_CODE_DICT.values()).index(citext)] 
                citext = ' '
  

    return decipher


def main(): 
    message = "FOLLOW-FOR-MORE"
    result = encrypt(message.upper()) 
    print (result) 

  

    message = "..-. --- .-.. .-.. --- .-- -····- ..-. --- .-. -····- -- --- .-. ."
    result = decrypt(message) 
    print (result) 

  
# Executes the main function 
if __name__ == '__main__': 
    main() 
